In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('exchange_rate data/exchange_rate.csv')
df

       Code  buying value average value selling value        date
0       RUB    16.845112     17.013546     17.181980   2022-09-22
1       SAR   273.661511    276.397850    279.134188   2022-09-22
2       SDG     1.816307      1.834468      1.852629   2022-09-22
3       SEK    92.656354     93.582824     94.509294   2022-09-22
4       SGD   724.852073    732.099862    739.347650   2022-09-22
...     ...           ...           ...           ...         ...
114354   RS     11.280671     11.371644     11.462617  2012-01-02
114355  SRL    160.245385    161.537686    162.829987  2012-01-02
114356  ZAR     73.796963       74.3921     74.987237  2012-01-02
114357  USD    599.128064    603.959742     608.79142  2012-01-02
114358  CMD    599.128064    603.959742     608.79142  2012-01-02

[114359 rows x 5 columns]

In [3]:
#Filter only supported currencies
currencies = ['GBP', 'EUR', 'USD', 'KES', 'ETB', 'TZS']
df = df[df["Code"].isin(currencies)]
df

       Code    buying value   average value   selling value        date
8       TZS       0.441721        0.446138        0.450554   2022-09-22
10      USD   1,029.652330    1,039.947813    1,050.243296   2022-09-22
26      ETB      19.492863       19.687772       19.882681   2022-09-22
27      EUR   1,011.118588    1,021.228752    1,031.338917   2022-09-22
28      GBP   1,156.917358    1,168.485363    1,180.053368   2022-09-22
...     ...             ...             ...             ...         ...
114330  GBP        926.3119      933.782157      941.252414  2012-01-02
114334  ETB       35.135354       35.418704       35.702054  2012-01-02
114335  KES        7.158469        7.216199        7.273929  2012-01-02
114341  TZS        0.384747         0.38785        0.390953  2012-01-02
114357  USD      599.128064      603.959742       608.79142  2012-01-02

[15985 rows x 5 columns]

In [4]:
#select relevant features
df = df.filter(items=['Code', 'buying value', 'selling value', 'date'])
df.head()

   Code    buying value   selling value        date
8   TZS       0.441721        0.450554   2022-09-22
10  USD   1,029.652330    1,050.243296   2022-09-22
26  ETB      19.492863       19.882681   2022-09-22
27  EUR   1,011.118588    1,031.338917   2022-09-22
28  GBP   1,156.917358    1,180.053368   2022-09-22

In [5]:
#checking for missing values
df.isna().any()

Code             False
buying value     False
selling value    False
date             False
dtype: bool

In [6]:
#remove spaces and commar characters from buying value and selling value
df['buying value'] = df['buying value'].str.strip().str.replace(',', '')
df['selling value'] = df['selling value'].str.strip().str.replace(',', '')

In [7]:
#convert buying value and selling value to float datatype
df = df.astype({'buying value':'float', 'selling value':'float'})
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15985 entries, 8 to 114357
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Code           15985 non-null  object
 1   buying value   15985 non-null  float64
 2   selling value  15985 non-null  float64
 3   date           15985 non-null  object
dtypes: float64(2), object(2)
memory usage: 624.4+ KB

In [8]:
#Select only where Selling value is greater than buying value
df = df[df['selling value'] > df['buying value']]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15967 entries, 8 to 114357
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Code           15967 non-null  object
 1   buying value   15967 non-null  float64
 2   selling value  15967 non-null  float64
 3   date           15967 non-null  object
dtypes: float64(2), object(2)
memory usage: 623.7+ KB

In [9]:
#check for dupulicates
df[df.duplicated()]

      Code  buying value  selling value        date
10575  GBP   1339.220276    1366.001976  2021-11-08
10591  KES      8.902305       9.080334  2021-11-08
10636  TZS      0.432151       0.440793  2021-11-08
10638  USD    993.450002    1013.316996  2021-11-08
19054  TZS      0.416907       0.425245  2021-02-25
19058  USD    967.302327     986.646419  2021-02-25
19090  ETB     23.993451      24.473271  2021-02-25
19092  EUR   1177.884043    1201.439345  2021-02-25
19094  GBP   1369.845190    1397.239327  2021-02-25
19108  KES      8.809706       8.985882  2021-02-25
23924  TZS      0.408799       0.416974  2020-10-05
23927  USD    948.489967     967.457851  2020-10-05
36066  ETB     30.623382      31.235788  2019-09-23
36068  EUR    991.834956    1011.669651  2019-09-23
36070  GBP   1123.074809    1145.534036  2019-09-23
36082  KES      8.681537       8.855150  2019-09-23
36117  TZS      0.391425       0.399253  2019-09-23
36119  USD    899.827585     917.822319  2019-09-23
61910  ETB     35.636931      36.349598  2017-06-01
61911  EUR    921.703449     940.135657  2017-06-01
61912  GBP   1054.990000    1076.090000  2017-06-01
61918  KES      7.937859       8.096600  2017-06-01
61937  TZS      0.366533       0.373863  2017-06-01
61939  USD    819.984386     836.382418  2017-06-01

In [10]:
# remove duplicates
df.drop_duplicates(inplace=True)
df.duplicated().any()

False

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15943 entries, 8 to 114357
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Code           15943 non-null  object
 1   buying value   15943 non-null  float64
 2   selling value  15943 non-null  float64
 3   date           15943 non-null  object
dtypes: float64(2), object(2)
memory usage: 622.8+ KB

In [12]:
df

       Code  buying value  selling value        date
8       TZS      0.441721       0.450554  2022-09-22
10      USD   1029.652330    1050.243296  2022-09-22
26      ETB     19.492863      19.882681  2022-09-22
27      EUR   1011.118588    1031.338917  2022-09-22
28      GBP   1156.917358    1180.053368  2022-09-22
...     ...           ...            ...         ...
114330  GBP    926.311900     941.252414  2012-01-02
114334  ETB     35.135354      35.702054  2012-01-02
114335  KES      7.158469       7.273929  2012-01-02
114341  TZS      0.384747       0.390953  2012-01-02
114357  USD    599.128064     608.791420  2012-01-02

[15943 rows x 4 columns]

In [14]:
df['diff value'] = df['selling value'] - df['buying value']
df

       Code  buying value  selling value        date  diff value
8       TZS      0.441721       0.450554  2022-09-22    0.008833
10      USD   1029.652330    1050.243296  2022-09-22   20.590966
26      ETB     19.492863      19.882681  2022-09-22    0.389818
27      EUR   1011.118588    1031.338917  2022-09-22   20.220329
28      GBP   1156.917358    1180.053368  2022-09-22   23.136010
...     ...           ...            ...         ...         ...
114330  GBP    926.311900     941.252414  2012-01-02   14.940514
114334  ETB     35.135354      35.702054  2012-01-02    0.566700
114335  KES      7.158469       7.273929  2012-01-02    0.115460
114341  TZS      0.384747       0.390953  2012-01-02    0.006206
114357  USD    599.128064     608.791420  2012-01-02    9.663356

[15943 rows x 5 columns]

In [17]:
output = df.pivot_table('diff value', ['date'], 'Code')
output

Code             ETB        EUR        GBP       KES       TZS        USD
date
2012-01-02  0.566700  12.502450  14.940514  0.115460  0.006206   9.663356
2012-01-03  0.566092  12.501084  15.022758  0.115678  0.006204   9.665288
2012-01-04  0.565592  12.609336  15.088482  0.115424  0.006194   9.665288
2012-01-05  0.565284  12.545626  15.078728  0.113470  0.006196   9.668330
2012-01-06  0.564966  12.417348  15.011468  0.112186  0.006164   9.672338
...              ...        ...        ...       ...       ...        ...
2022-09-16  0.389393  20.541012  23.563865  0.170801  0.008822  20.563632
2022-09-19  0.389507  20.562532  23.457865  0.170861  0.008825  20.570760
2022-09-20  0.389614  20.624824  23.515962  0.170773  0.008828  20.577496
2022-09-21  0.389715  20.508270  23.408616  0.170748  0.008830  20.584432
2022-09-22  0.389818  20.220329  23.136010  0.171029  0.008833  20.590966

[2658 rows x 6 columns]

In [18]:
output.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2658 entries, 2012-01-02 to 2022-09-22
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ETB     2657 non-null   float64
 1   EUR     2657 non-null   float64
 2   GBP     2657 non-null   float64
 3   KES     2657 non-null   float64
 4   TZS     2658 non-null   float64
 5   USD     2657 non-null   float64
dtypes: float64(6)
memory usage: 145.4+ KB

In [19]:
output.dropna(inplace=True)
output.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2657 entries, 2012-01-02 to 2022-09-22
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ETB     2657 non-null   float64
 1   EUR     2657 non-null   float64
 2   GBP     2657 non-null   float64
 3   KES     2657 non-null   float64
 4   TZS     2657 non-null   float64
 5   USD     2657 non-null   float64
dtypes: float64(6)
memory usage: 145.3+ KB

In [ ]:
#save the final output
output.to_csv('exchange_rate data/exchange_rate_output.csv', encoding='utf-8', index=False)